DATABASE_URL=postgres://user:password@localhost:5432/white_label
REDIS_URL=redis://localhost:6379

JWT_SECRET=change-me
COOKIE_SECRET=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=

NEXT_PUBLIC_API_URL=http://localhost:3333

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

FRETE_API_KEY=
STORE_LICENSE_KEY=